# test_zarplata - https://docs.google.com/document/d/1j1_vw27UCA_9IIraJHQOYjJ-VSx5oJyyxkr8b7QeQIY/edit

php >= 7.1.3

1) git clone git@bitbucket.org:natka_zb/test_zarplata.git

2) cd test_zarplata

3) composer install

4) php yii get-data/get

файлы с отчетами тут: /files/downloads/
